@font-face {
   font-family: JosefinSans-Regular;
   src: url(../fonts/JosefinSans-Regular.ttf);
}

@font-face {
   font-family: JosefinSans-Bold;
   src: url(../fonts/JosefinSans-Bold.ttf);
}

@font-face {
   font-family: Reey-Regular;
   src: url(../fonts/Reey-Regular.otf);
}


body{
    margin: 0;
    padding: 0;
}

.grid{
    width: 100vw;
    /* height: 100vh; //Uncommenting this makes the footer be fixed */

    display: grid;
    grid-template-columns: 1fr minmax(350px, 70%) 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: 
    '. header .'
    '. main_body .'
    '. footer .';
    background-color: green;
}

.header{
    grid-area: header;
    background-color: lightblue;
    position: sticky;
    top: 0;

    display: grid;
    grid-template-rows: 70% 30%;
    grid-template-areas: 
    'title'
    'navbar';
}

.title{
    grid-area: title;
    background-color: lightgray;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar{
    grid-area: navbar;
    background-color: lightslategray;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main_body{
    grid-area: main_body;
    background-color: lightgoldenrodyellow;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
    grid-gap: 20px;
    padding: 20px;

    /* grid-template-columns: repeat(2,1fr); */
    /* grid-template-columns: repeat(auto-fit, [col-start] minmax(300px, 1fr) [col-end]); */
    /* grid-template-columns: repeat(auto-fit,minmax(350px, 1fr)); */
    /* grid-template-columns: repeat(2,1fr 250px 1fr); */
    /* grid-template-columns: repeat(auto-fit,[col-start] 1fr [col-end]); */
    /* grid-template-columns: repeat(auto-fit,350px); */


    /* grid-gap:60px; */
    /* flex-direction: column; */
    /* justify-content: flex-start; */
    /* align-items: center; */
}

.footer{
    grid-area: footer;
    background-color: lightgray;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p{
    background-color: lightgreen;
}

.item{
    height:350px;
    /* width:350px; */
    /* margin:10px; */
    border-radius: 30%;
    /* border-style: solid; */
    border: 1px solid black;

    /* position: relative; */


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 

    background-color: #FFFFFF;
}
table{
  border-collapse: collapse;
}
th, td {
  border: 1px solid black;
  padding: 5px;
  text-align: center;
}
.item_name{
  font-family: Reey-Regular;
}
.item_details{
  font-family: JosefinSans-Regular;
}
.item_category{
  font-family: JosefinSans-Bold;
}
